<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>DOKU Payment Form-tester2</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="DOKU%20Payment%20Form-tester_files/jquery-2.js"></script>
		<script src="DOKU%20Payment%20Form-tester_files/jquery.js"></script>
		<script src="DOKU%20Payment%20Form-tester_files/doku.js"></script>
		<link href="DOKU%20Payment%20Form-tester_files/doku.css" rel="stylesheet">
		<link href="DOKU%20Payment%20Form-tester_files/jquery.css" rel="stylesheet">
		<script type="text/javascript">
		$(function() {
			var data                 = new Object();
			data.req_merchant_code   = '2244';
			data.req_chain_merchant  = 'NA';
			data.req_payment_channel = '4';
			data.req_server_url 	 = 'http://www.storefront.co.id/doku/pay';
			data.req_transaction_id  = '160';
			data.req_currency        = '360';
			data.req_amount          = '50000.00';
			data.req_words           = 'd19bf42cd50004da277b2bc697f79c53760c109d';
			data.req_session_id      = new Date().getTime();
			data.req_form_type       = 'full';
			getForm(data);
		});

		</script>
		<script type="text/javascript">
			$(function() {
				setInterval(function() {
					$('img').each(function() {
						var src = $(this).attr('src');
						src = src.replace('http://luna2.nsiapay.com','http://staging.doku.com');
						$(this).attr('src',src);
					})
				},2000);				
			})
		</script>
	<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
	<body>			
			<div doku-div="form-payment"><br><center><span id="doku-loader-text">Request failed... error code : 5530</span><br><br><a id="doku-retry-button" href="#" onclick='getForm({"req_merchant_code":"2244","req_chain_merchant":"NA","req_payment_channel":"4","req_server_url":"http://www.storefront.co.id/doku/pay","req_transaction_id":"160","req_currency":"360","req_amount":"950000.00","req_words":"a38d9f3f18917c6303f8461bcec40345bead5793","req_session_id":1487391888870,"req_form_type":"full"})'>Try again</a></center><br></div>
	
</body></html>