<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>DOKU Payment</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="DOKU%20Payment_files/jquery-2.js"></script>
		<script src="DOKU%20Payment_files/jquery.js"></script>
		<script src="DOKU%20Payment_files/doku.js"></script>
		<link href="DOKU%20Payment_files/doku.css" rel="stylesheet">
		<link href="DOKU%20Payment_files/jquery.css" rel="stylesheet">
		

		<script type="text/javascript">
			$(function() {
				setInterval(function() {
					$('img').each(function() {
						var src = $(this).attr('src');
						src = src.replace('http://luna2.nsiapay.com','http://staging.doku.com');
						$(this).attr('src',src);
					})
				},2000);	
				$('.payment_channel').click(function() {
					$(this).parent().parent().find('input:radio').prop('checked',false);					
					$(this).find('input:radio').prop('checked',true);
				})			
			})
		</script>
		<style type="text/css">
			.payment_channel {
				border:1px solid #dddddd;
				padding:20px;
				margin-bottom: 5px;
				-moz-appearance:button; /* Firefox */
			    -webkit-appearance:button; /* Safari and Chrome */
			    appearance:button;
			    cursor: pointer;
			}
			.payment_channel input[type=radio] {
				-webkit-appearance: radio;
				margin-right: 15px;
			}
			.payment_channel img {
				float: right;
			}
		</style>		
	<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
	<body>			
			<section class="default-width"><!-- start content -->

			    <div class="head padd-default"><!-- start head -->
			        <div class="left-head fleft">
			            <img src="DOKU%20Payment_files/logo-merchant1.png" alt="">
			        </div>
			        <div class="right-head fright" style="text-align:right">
			            <div class="text-totalpay color-two">ID Invoice : 160, Total Payment ( IDR )</div>
			            <div class="amount color-one">950,000</div>
			        </div>
			        <div class="clear"></div>
			    </div><!-- end head -->

			    <div class="select-payment-channel color-border padd-default"><!-- start select payment channel -->
			        Doku Payment Channel
			    </div><!-- end select payment channel -->

			    <div class="content-payment-channel padd-default"><!-- start content payment channel -->
			        <form method="get" action="">
			        	<input name="trans_id" value="160" type="hidden">
			        						        	<div class="payment_channel">
					        		<input required="" checked="checked" name="payment_channel" value="15" type="radio"> Credit Card <img src="DOKU%20Payment_files/logocc.htm" height="30px">
					        		<div class="clearfix"></div>
					        	</div>
			        						        	<div class="payment_channel">
					        		<input name="payment_channel" value="02" type="radio"> Mandiri Clickpay <img src="DOKU%20Payment_files/logo_mandiriclickpay.htm" height="30px">
					        		<div class="clearfix"></div>
					        	</div>
			        						        	<div class="payment_channel">
					        		<input name="payment_channel" value="04" type="radio"> Doku Wallet <img src="DOKU%20Payment_files/logo_dokuwallet.htm" height="30px">
					        		<div class="clearfix"></div>
					        	</div>
			        						        	<div class="payment_channel">
					        		<input name="payment_channel" value="05" type="radio"> Permata Bank / ATM Bersama <img src="DOKU%20Payment_files/logo_atmbersama.htm" height="30px">
					        		<div class="clearfix"></div>
					        	</div>
			        				          	<input value="Make a Payment" class="default-btn" type="submit">			        
			        </form>
			    </div><!-- end content payment channel -->

			</section><!-- end content -->

			<div class="footer">
            	<img src="DOKU%20Payment_files/secure.png" alt="">
            	<div class="">Copyright DOKU 2017</div>
            </div>
			
	
</body></html>