<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OneCheckout - Payment Page - Tester</title>
<script language="JavaScript" type="text/javascript" src="OneCheckout%20-%20Payment%20Page%20-%20Tester_files/dateformat.js"></script>
<script language="JavaScript" type="text/javascript" src="OneCheckout%20-%20Payment%20Page%20-%20Tester_files/sha-1.js"></script>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.field_label {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	background-color: #903;
}
.field_input {
	background-color: #EEE;
}
.bt_submit {
	background-color: #CCC;
	border: 2px solid #F30;
	color: #900;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
}

#menu dt {
	float:left;
}
#menu dt a {
	display:block;
	padding:10px;
	margin:0 1px 0 1px;
	background-color:#CCC;
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
#menu dt a:hover {
	background-color:#09C;
}
</style>
<script language="javascript" type="text/javascript">
function getRequestDateTime() {
	var now = new Date();

	document.MerchatPaymentPage.REQUESTDATETIME.value = dateFormat(now, "yyyymmddHHMMss");	
}

function randomString(STRlen) {
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = STRlen;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}

	return randomstring;

}

function genInvoice() {	
	document.MerchatPaymentPage.TRANSIDMERCHANT.value = randomString(12);
}

function genSessionID() {	
	document.MerchatPaymentPage.SESSIONID.value = randomString(20);
}

function genBookingCode() {	
	document.MerchatPaymentPage.BOOKINGCODE.value = randomString(6);
}

function getWords() {

	var msg = document.MerchatPaymentPage.AMOUNT.value + document.MerchatPaymentPage.MALLID.value + document.MerchatPaymentPage.SHAREDKEY.value + document.MerchatPaymentPage.TRANSIDMERCHANT.value;
	
	document.MerchatPaymentPage.WORDS.value = SHA1(msg);	
}

</script>
</head>

<body>

<div style="clear:both"></div>
<h1>OneCheckout - Payment Page - Tester</h1>
<form action="http://staging.doku.com/Suite/Receive" id="MerchatPaymentPage" name="MerchatPaymentPage" method="post">
<table width="600" cellspacing="1" cellpadding="5" border="0">
  <tbody><tr>
    <td class="field_label" width="100">BASKET</td>
    <td class="field_input" width="500"><input name="BASKET" id="BASKET" value="Item 1,30000.00,1,20000.00" size="100" type="text"></td>
  </tr>
  <tr>
    <td class="field_label" width="100">MALLID</td>
    <td class="field_input" width="500"><input name="MALLID" id="MALLID" value="2244" size="12" type="text"> --&gt; Mall ID OCO</td>
  </tr>
  <tr>
    <td class="field_label" width="100">CHAINMERCHANT</td>
    <td class="field_input" width="500"><input name="CHAINMERCHANT" id="CHAINMERCHANT" value="NA" size="12" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">CURRENCY</td>
    <td class="field_input"><input name="CURRENCY" id="CURRENCY" value="360" size="3" maxlength="3" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">PURCHASECURRENCY</td>
    <td class="field_input"><input name="PURCHASECURRENCY" id="PURCHASECURRENCY" value="360" size="3" maxlength="3" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">AMOUNT</td>
    <td class="field_input"><input name="AMOUNT" id="AMOUNT" value="50000.00" size="12" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">PURCHASEAMOUNT</td>
    <td class="field_input"><input name="PURCHASEAMOUNT" id="PURCHASEAMOUNT" value="50000.00" size="12" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">TRANSIDMERCHANT</td>
    <td class="field_input"><input name="TRANSIDMERCHANT" id="TRANSIDMERCHANT" size="16" value="BlObgSb5ebk8" type="text"></td>
  </tr>
    <tr>
    <td class="field_label">PAYMENTCHANNEL</td>
    <td class="field_input">
                              <select name="PAYMENTCHANNEL" onchange="inputCardNumber(this[this.selectedIndex].value);">
                                <option value="15">Credit Card</option>
                                <option value="04">Dokuwallet</option>
                                <option value="02">Mandiri Clickpay </option>
                                <option value="05">Bank Transfer</option>
                                <option value="14">Alfa Group</option>
                                <option selected="selected" value="">All Payment</option>
                              </select>
    </td>
    
  </tr>
  
    <tr><td class="hidden"><input name="SHAREDKEY" id="SHAREDKEY" value="A9W8gk6ncK3H" size="15" maxlength="12" type="hidden"></td>
  
  </tr><tr>
    <td class="field_label">WORDS</td>
    <td class="field_input"><input id="WORDS" name="WORDS" size="60" value="d19bf42cd50004da277b2bc697f79c53760c109d" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">REQUESTDATETIME</td>
    <td class="field_input"><input name="REQUESTDATETIME" id="REQUESTDATETIME" size="14" maxlength="14" value="20170208124038" type="text">
      (YYYYMMDDHHMMSS)</td>
  </tr>

  <tr>
    <td class="field_label">SESSIONID</td>
    <td class="field_input"><input id="SESSIONID" name="SESSIONID" value="moxRo8Max5Go3fegTalX" type="text"></td>
  </tr>
  <tr>
    <td class="field_label" width="100">EMAIL</td>
    <td class="field_input" width="500"><input name="EMAIL" id="EMAIL" value="tester1.kuku@gmail.com" size="12" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">NAME</td>
    <td class="field_input"><input name="NAME" id="NAME" value="Toto" size="30" maxlength="50" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">ADDRESS</td>
    <td class="field_input"><input name="ADDRESS" id="ADDRESS" value="Jl. Sudirman kav 232323" size="50" maxlength="50" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">COUNTRY</td>
    <td class="field_input"><input name="COUNTRY" id="COUNTRY" value="360" size="50" maxlength="50" type="text"></td>
  </tr>
  <tr>
    <td class="field_label">MOBILEPHONE</td>
    <td class="field_input"><input name="MOBILEPHONE" id="MOBILEPHONE" value="0215150555" size="12" maxlength="20" type="text"></td>
  </tr>
  <tr>
  	<td class="field_input" colspan="2">&nbsp;</td>
  </tr>
  
</tbody></table><br><br>
<input name="submit" class="bt_submit" id="submit" value="SUBMIT" type="submit">
</form>
<script language="javascript" type="text/javascript">

genInvoice();
getWords();
getRequestDateTime();
genSessionID();

</script>



</body></html>